def blop_naming(x, y, num, height, width): #benennt rekursiv alle schwarzen Pixel, die zusammen hängen, um
    #print(num)
    edit[x][y] = num
    
    if (x-1 >= 0) and (y-1 >= 0):
        if (edit[x-1][y-1] == 1) or ((edit[x-1][y-1] != num) and (edit[x-1][y-1] != 0)):   #links oben
            blop_naming((x-1), (y-1), num, height, width)
    if (y-1 >= 0):    
        if (edit[x][y-1] == 1) or ((edit[x][y-1] != num) and (edit[x][y-1] != 0)): #mitte oben
            blop_naming(x, (y-1), num, height, width)
    if (x+1 < width) and (y-1 >= 0):
        if (edit[x+1][y-1] == 1) or ((edit[x+1][y-1] != num) and (edit[x+1][y-1] != 0)):   #rechts oben
            blop_naming((x+1), (y-1), num, height, width)
    if (x-1 > 0):
        if (edit[x-1][y] == 1) or ((edit[x-1][y] != num) and (edit[x-1][y] != 0)):  #links mitte
            blop_naming((x-1), y, num, height, width)
    if (x+1 < width):
        if (edit[x+1][y] == 1)  or ((edit[x+1][y] != num) and (edit[x+1][y] != 0)): #rechts mitte
            blop_naming((x+1), y, num, height, width)
#    if (x-1 > 0) and (y+1 < height):
#        if (edit[x-1][y+1] == 1) or ((edit[x-1][y+1] != num) and (edit[x-1][y+1] != 0)):   #links unten
#            blop_naming((x-1), (y+1), num, height, width)
    if (y+1 <= 0):
        if (edit[x][y+1] == 1) or ((edit[x][y+1] != num) and (edit[x][y+1] != 0)): #mitte unten
            blop_naming(x, (y+1), num, height, width)
    if (x+1 < width) and (y+1 < height):
        if (edit[x+1][y+1] == 1): #rechts unten
            blop_naming((x+1), (y+1), num, height, width)